<?xml version="1.0" ?>

<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Widget:etc/widget.xsd">
    <widget class="Smart\Newsletter\Block\Widget\Newsletter" id="newsletter_widget">
        <label>Newsletter</label>
        <description>Adding a newsletter block, along with 3 social links</description>
        <parameters>
            <parameter name="FirstLink" required="true" sort_order="10" visible="true" xsi:type="text">
                <label>Website Link Of Button</label>
            </parameter>
            <parameter name="1stImage" xsi:type="block" required="true" visible="true" sort_order="10">
                <label translate="true">Button Image</label>
                <block class="Smart\Newsletter\Block\Widget\ImageChooser">
                    <data>
                        <item name="button" xsi:type="array">
                            <item name="open" xsi:type="string">Choose Image For Button...</item>
                        </item>
                    </data>
                </block>
            </parameter>
            <parameter name="SecondLink" required="true" sort_order="10" visible="true" xsi:type="text">
                <label>Website Link Of Button</label>
            </parameter>
            <parameter name="2ndImage" xsi:type="block" required="true" visible="true" sort_order="10">
                <label translate="true">Button Image</label>
                <block class="Smart\Newsletter\Block\Widget\ImageChooser">
                    <data>
                        <item name="button" xsi:type="array">
                            <item name="open" xsi:type="string">Choose Image For Button...</item>
                        </item>
                    </data>
                </block>
            </parameter>
            <parameter name="ThirdLink" required="true" sort_order="10" visible="true" xsi:type="text">
                <label>Website Link Of Button</label>
            </parameter>
            <parameter name="3rdImage" xsi:type="block" required="true" visible="true" sort_order="10">
                <label translate="true">Button Image</label>
                <block class="Smart\Newsletter\Block\Widget\ImageChooser">
                    <data>
                        <item name="button" xsi:type="array">
                            <item name="open" xsi:type="string">Choose Image For Button...</item>
                        </item>
                    </data>
                </block>
            </parameter>
        </parameters>
    </widget>
</widgets>