<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Smart\Social\Api\Data\SocialInterface" type="Smart\Social\Model\Social" />
    <preference for="Smart\Social\Api\SocialRepositoryInterface" type="Smart\Social\Model\SocialRepository" />
    <virtualType name="SocialGridDataProvider" type="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
        <arguments>
            <argument name="collection" xsi:type="object" shared="false">Smart\Social\Model\ResourceModel\Social\Collection</argument>
        </arguments>
    </virtualType>
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="social_slider_listing_data_source" xsi:type="string">Smart\Social\Model\ResourceModel\Social\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
    <type name="Smart\Social\Model\ResourceModel\Social\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">sm_social</argument>
            <argument name="eventPrefix" xsi:type="string">smartosc_social_grid_collection</argument>
            <argument name="eventObject" xsi:type="string">smartosc_social_collection</argument>
            <argument name="resourceModel" xsi:type="string">Smart\Social\Model\ResourceModel\Social</argument>
        </arguments>
    </type>
    <type name="Magento\Framework\Model\Entity\RepositoryFactory">
        <arguments>
            <argument name="entities" xsi:type="array">
                <item name="Smart\Social\Api\Data\SocialInterface" xsi:type="string">Smart\Social\Api\SocialRepositoryInterface</item>
            </argument>
        </arguments>
    </type>
    <type name="Smart\Social\Controller\Adminhtml\Social\Upload">
        <arguments>
            <argument name="imageUploader" xsi:type="object">Smart\Social\Model\ImageUploader</argument>
        </arguments>
    </type>
    <type name="Smart\Social\Model\ImageUploader">
        <arguments>
            <argument name="baseTmpPath" xsi:type="string">faq/tmp/icon</argument>
            <argument name="basePath" xsi:type="string">faq/icon</argument>
            <argument name="allowedExtensions" xsi:type="array">
                <item name="jpg" xsi:type="string">jpg</item>
                <item name="jpeg" xsi:type="string">jpeg</item>
                <item name="gif" xsi:type="string">gif</item>
                <item name="png" xsi:type="string">png</item>
            </argument>
        </arguments>
    </type>
</config>
