<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <css src="mage/calendar.css"/>
        <css src="css/my-styles.css"/>
        <css src="css/my-theme.css"/>
        <css src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css" src_type="url" rel="stylesheet" type="text/css"/>
        <!--        <css src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" src_type="url" rel="stylesheet" type="text/css"/>-->
        <link src="Magento_Theme::favicon.ico" rel="icon" sizes="32x32" />

    </head>
</page>