<?xml version="1.0"?>

<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.options.wrapper">
            <block class="Magento\Catalog\Block\Product\View" name="choose.size.modal" as="choose_size_modal" template="Smart_ModalWidget::modal.phtml"/>
        </referenceBlock>

    </body>
</page>