<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>

        <referenceBlock name="logo">
            <arguments>
                <argument name="logo_file" xsi:type="string">images/logo.png</argument>
                <argument name="logo_img_width" xsi:type="number">100</argument>
                <argument name="logo_img_height" xsi:type="number">100</argument>
            </arguments>
        </referenceBlock>

<!--        <move element="header-wrapper" destination="header.panel.wrapper" after="-"/>-->
        <move element="navigation.sections" destination="header-wrapper" after="logo"/>
        <move element="footer_links" destination="footer" before="store_switcher"/>
    </body>
</page>
