<?xml version="1.0" ?>
<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:hellomagento:Magento_Widget:etc/widget.xsd">
    <widget class="Smart\BestSeller\Block\Widget\BestSellerProducts" id="smart_bestseller_bestsellerproduct">
        <label>Best seller products</label>
        <description>Best seller products</description>
        <parameters>
            <parameter name="category_id" sort_order="0" visible="true" xsi:type="text">
                <label>Category id</label>
                <value>42
                </value>
            </parameter>
            <parameter name="numberofproduct" sort_order="0" visible="true" xsi:type="text">
                <label>Number of product, you want to view</label>
                <value>8</value>
            </parameter>
        </parameters>
    </widget>
</widgets>