<?xml version="1.0" ?>

<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Widget:etc/widget.xsd">

    <widget id="announce_widget" class="Smart\Panel\Block\Widget\AnnounceBar">
        <label translate="true">Announcement bar configuration</label>
        <description translate="true">Edit announcements</description>

        <parameters>
            <parameter name="announce_text_1" xsi:type="text" required="true" visible="true" sort_order="20">
                <label translate="true">Announcement text 1</label>
                <description translate="true">Enter the announcement</description>
            </parameter>
            <parameter name="announce_link_1" xsi:type="text" required="true" visible="true" sort_order="21">
                <label translate="true">Announcement link 1</label>
                <description translate="true">Enter the announcement</description>
            </parameter>

            <parameter name="announce_text_2" xsi:type="text" required="true" visible="true" sort_order="22">
                <label translate="true">Announcement text 2</label>
                <description translate="true">Enter the announcement</description>
            </parameter>
            <parameter name="announce_link_2" xsi:type="text" required="true" visible="true" sort_order="23">
                <label translate="true">Announcement link 2</label>
                <description translate="true">Enter the announcement</description>
            </parameter>

            <parameter name="announce_text_3" xsi:type="text" required="true" visible="true" sort_order="24">
                <label translate="true">Announcement text 3</label>
                <description translate="true">Enter the announcement</description>
            </parameter>
            <parameter name="announce_link_3" xsi:type="text" required="true" visible="true" sort_order="25">
                <label translate="true">Announcement link 3</label>
                <description translate="true">Enter the announcement</description>
            </parameter>

        </parameters>

    </widget>
</widgets>