<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <orders_config>
            <general>
                <enable>1</enable>
            </general>

            <order>
                <qty>3</qty>
            </order>
        </orders_config>
    </default>
</config>