<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:View/Layout:etc/page_configuration.xsd">
    <body>
        <referenceContainer name="before.body.end">
            <block name="scripts.components" as="scripts-components" template="Smart_ModalWidget::js.phtml"/>
        </referenceContainer>
    </body>
</page>