<?xml version="1.0" ?>
<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:promo:Magento_Widget:etc/widget.xsd">
    <widget class="Smart\Promo\Block\Widget\Promo" id="smart_promo_promo">
        <label>Promotion</label>
        <description>Promo widget</description>
        <parameters>
            <parameter name="title" sort_order="0" visible="true" xsi:type="text">
                <label>Title</label>
                <value>EXTRA 15% OFF</value>
            </parameter>
            <parameter name="promo_code" sort_order="0" visible="true" xsi:type="text">
                <label>Promo Code</label>
                <value>Promo Code: TAKE30</value>
            </parameter>
            <parameter name="promo_apply" sort_order="0" visible="true" xsi:type="text">
                <label>Promotion Apply</label>
                <value>Promotion applies to ALL STYLES!</value>
            </parameter>
            <parameter name="description" sort_order="0" visible="true" xsi:type="text">
                <label>Description</label>
                <value>This promotion is not valid with other promotion adn discounts. Final price will be automatically reflected at checkout upon meeting all the requirements. Promotion ends 11.59PM SGT, 30 Sep 2019.</value>
            </parameter>
        </parameters>
    </widget>
</widgets>