"Image","Image"
"Product Name","Product Name"
"Recently added items","Recently added items"
"Welcome back to your dashboard!","Welcome back to your dashboard!"
"Sign Out","Sign Out"
"Sign In","Sign In"
"You are subscribed to our newsletter.","You are subscribed to our newsletter."
"You aren't subscribed to our newsletter.","You aren't subscribed to our newsletter."
"You have not set a default shipping address.","You have not set a default shipping address."
"You have not set a default billing address.","You have not set a default billing address."
"Address Book","Address Book"
"Edit Address","Edit Address"
"Add New Address","Add New Address"
region,region
"Create Order","Create Order"
"Save Customer","Save Customer"
"Delete Customer","Delete Customer"
"Reset Password","Reset Password"
"Are you sure you want to revoke the customer's tokens?","Are you sure you want to revoke the customer's tokens?"
"Force Sign-In","Force Sign-In"
"New Customer","New Customer"
"Save and Continue Edit","Save and Continue Edit"
Back,Back
"Please select","Please select"
Reset,Reset
ID,ID
Product,Product
SKU,SKU
Quantity,Quantity
Price,Price
Total,Total
Action,Action
Configure,Configure
Delete,Delete
"Shopping Cart from %1","Shopping Cart from %1"
Newsletter,Newsletter
"Newsletter Information","Newsletter Information"
"Subscribed to Newsletter","Subscribed to Newsletter"
"Last Date Subscribed","Last Date Subscribed"
"Last Date Unsubscribed","Last Date Unsubscribed"
"No Newsletter Found","No Newsletter Found"
"Start date","Start date"
"End Date","End Date"
"Receive Date","Receive Date"
Subject,Subject
Status,Status
Sent,Sent
Cancel,Cancel
"Not Sent","Not Sent"
Sending,Sending
Paused,Paused
View,View
Unknown,Unknown
"Order #","Order #"
Purchased,Purchased
"Bill-to Name","Bill-to Name"
"Ship-to Name","Ship-to Name"
"Order Total","Order Total"
"Purchase Point","Purchase Point"
"Customer View","Customer View"
"There are no items in customer's shopping cart.","There are no items in customer's shopping cart."
Qty,Qty
Confirmed,Confirmed
"Confirmation Required","Confirmation Required"
"Confirmation Not Required","Confirmation Not Required"
Indeterminate,Indeterminate
"The customer does not have default billing address.","The customer does not have default billing address."
Offline,Offline
Online,Online
Never,Never
Unlocked,Unlocked
Locked,Locked
"Deleted Stores","Deleted Stores"
"Add Locale","Add Locale"
"Add Date","Add Date"
"Days in Wish List","Days in Wish List"
Unlock,Unlock
No,No
Yes,Yes
"Delete File","Delete File"
Download,Download
"Delete Image","Delete Image"
"View Full Size","View Full Size"
"All countries","All countries"
"Customer Groups","Customer Groups"
"Add New Customer Group","Add New Customer Group"
"Save Customer Group","Save Customer Group"
"Delete Customer Group","Delete Customer Group"
"New Customer Group","New Customer Group"
"Edit Customer Group ""%1""","Edit Customer Group ""%1"""
"Group Information","Group Information"
"Group Name","Group Name"
"Maximum length must be less then %1 characters.","Maximum length must be less then %1 characters."
"Tax Class","Tax Class"
"The customer is now assigned to Customer Group %s.","The customer is now assigned to Customer Group %s."
"Would you like to change the Customer Group for this order?","Would you like to change the Customer Group for this order?"
"The VAT ID is valid.","The VAT ID is valid."
"The VAT ID entered (%s) is not a valid VAT ID.","The VAT ID entered (%s) is not a valid VAT ID."
"The VAT ID is valid. The current Customer Group will be used.","The VAT ID is valid. The current Customer Group will be used."
"The VAT ID is valid but no Customer Group is assigned for it.","The VAT ID is valid but no Customer Group is assigned for it."
"Based on the VAT ID, the customer belongs to the Customer Group %s.","Based on the VAT ID, the customer belongs to the Customer Group %s."
"Something went wrong while validating the VAT ID.","Something went wrong while validating the VAT ID."
"The customer would belong to Customer Group %s.","The customer would belong to Customer Group %s."
"There was an error detecting Customer Group.","There was an error detecting Customer Group."
"Validate VAT Number","Validate VAT Number"
"Customer Login","SIGN IN"
"Create New Customer Account","Create New Customer Account"
"Date of Birth","Date of Birth"
"Bad request.","Bad request."
"This confirmation key is invalid or has expired.","This confirmation key is invalid or has expired."
"There was an error confirming the account","There was an error confirming the account"
"If you are a registered VAT customer, please click <a href=""%1"">here</a> to enter your shipping address for proper VAT calculation.","If you are a registered VAT customer, please click <a href=""%1"">here</a> to enter your shipping address for proper VAT calculation."
"If you are a registered VAT customer, please click <a href=""%1"">here</a> to enter your billing address for proper VAT calculation.","If you are a registered VAT customer, please click <a href=""%1"">here</a> to enter your billing address for proper VAT calculation."
"Thank you for registering with %1.","Thank you for registering with %1."
"Please check your email for confirmation key.","Please check your email for confirmation key."
"This email does not require confirmation.","This email does not require confirmation."
"Wrong email.","Wrong email."
"Your password reset link has expired.","Your password reset link has expired."
"You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link.","You must confirm your account. Please check your email for the confirmation link or <a href=""%1"">click here</a> for a new link."
"There is already an account with this email address. If you are sure that it is your email address, <a href=""%1"">click here</a> to get your password and access your account.","There is already an account with this email address. If you are sure that it is your email address, <a href=""%1"">click here</a> to get your password and access your account."
"We can't save the customer.","We can't save the customer."
"Please make sure your passwords match.","Please make sure your passwords match."
"If you are a registered VAT customer, please <a href=""%1"">click here</a> to enter your shipping address for proper VAT calculation.","If you are a registered VAT customer, please <a href=""%1"">click here</a> to enter your shipping address for proper VAT calculation."
"If you are a registered VAT customer, please <a href=""%1"">click here</a> to enter your billing address for proper VAT calculation.","If you are a registered VAT customer, please <a href=""%1"">click here</a> to enter your billing address for proper VAT calculation."
"Account Information","Account Information"
"You saved the account information.","You saved the account information."
"You did not sign in correctly or your account is temporarily disabled.","You did not sign in correctly or your account is temporarily disabled."
"Password confirmation doesn't match entered password.","Password confirmation doesn't match entered password."
"The password doesn't match this account.","The password doesn't match this account."
"Please correct the email address.","Please correct the email address."
"We're unable to send the password reset email.","We're unable to send the password reset email."
"Please enter your email.","Please enter your email."
"If there is an account associated with %1 you will receive an email with a link to reset your password.","If there is an account associated with %1 you will receive an email with a link to reset your password."
"My Account","My Account"
"This account is not confirmed. <a href=""%1"">Click here</a> to resend confirmation email.","This account is not confirmed. <a href=""%1"">Click here</a> to resend confirmation email."
"An unspecified error occurred. Please contact us for assistance.","An unspecified error occurred. Please contact us for assistance."
"A login and a password are required.","A login and a password are required."
"New Password and Confirm New Password values didn't match.","New Password and Confirm New Password values didn't match."
"Please enter a new password.","Please enter a new password."
"You updated your password.","You updated your password."
"Something went wrong while saving the new password.","Something went wrong while saving the new password."
"You deleted the address.","You deleted the address."
"We can't delete the address right now.","We can't delete the address right now."
"You saved the address.","You saved the address."
"We can't save the address.","We can't save the address."
"No customer ID defined.","No customer ID defined."
"Please correct the quote items and try again.","Please correct the quote items and try again."
"You have revoked the customer's tokens.","You have revoked the customer's tokens."
"We can't find a customer to revoke.","We can't find a customer to revoke."
"Something went wrong while saving file.","Something went wrong while saving file."
"You deleted the customer group.","You deleted the customer group."
"The customer group no longer exists.","The customer group no longer exists."
Customers,Customers
"New Group","New Group"
"New Customer Groups","New Customer Groups"
"Edit Group","Edit Group"
"Edit Customer Groups","Edit Customer Groups"
"You saved the customer group.","You saved the customer group."
"Please select customer(s).","Please select customer(s)."
"Customer could not be deleted.","Customer could not be deleted."
"You deleted the customer.","You deleted the customer."
"Something went wrong while editing the customer.","Something went wrong while editing the customer."
"Manage Customers","Manage Customers"
"Please correct the data sent.","Please correct the data sent."
"A total of %1 record(s) were updated.","A total of %1 record(s) were updated."
"A total of %1 record(s) were deleted.","A total of %1 record(s) were deleted."
"The customer will receive an email with a link to reset password.","The customer will receive an email with a link to reset password."
"Something went wrong while resetting customer password.","Something went wrong while resetting customer password."
"You saved the customer.","You saved the customer."
"Something went wrong while saving the customer.","Something went wrong while saving the customer."
"Page not found.","Page not found."
"Customer has been unlocked successfully.","Customer has been unlocked successfully."
"Online Customers","Online Customers"
"Customers Now Online","Customers Now Online"
"Please define Wish List item ID.","Please define Wish List item ID."
"Please load Wish List item.","Please load Wish List item."
"Login successful.","Login successful."
"Invalid login or password.","Invalid login or password."
"""%1"" section source is not supported","""%1"" section source is not supported"
"%1 doesn't extend \Magento\Customer\CustomerData\SectionSourceInterface","%1 doesn't extend \Magento\Customer\CustomerData\SectionSourceInterface"
"No confirmation needed.","No confirmation needed."
"Account already active","Account already active"
"Invalid confirmation token","Invalid confirmation token"
"The account is locked.","The account is locked."
"This account is not confirmed.","This account is not confirmed."
"Invalid value of ""%value"" provided for the %fieldName field.","Invalid value of ""%value"" provided for the %fieldName field."
"Please enter a password with at most %1 characters.","Please enter a password with at most %1 characters."
"Please enter a password with at least %1 characters.","Please enter a password with at least %1 characters."
"The password can't begin or end with a space.","The password can't begin or end with a space."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters."
"Password cannot be the same as email address.","Password cannot be the same as email address."
"This customer already exists in this store.","This customer already exists in this store."
"A customer with the same email already exists in an associated website.","A customer with the same email already exists in an associated website."
"%fieldName is a required field.","%fieldName is a required field."
"Reset password token mismatch.","Reset password token mismatch."
"Reset password token expired.","Reset password token expired."
"Please correct the transactional account email type.","Please correct the transactional account email type."
"""%1"" is a required value.","""%1"" is a required value."
Global,Global
"Per Website","Per Website"
"We can't share customer accounts globally when the accounts share identical email addresses on more than one website.","We can't share customer accounts globally when the accounts share identical email addresses on more than one website."
"Billing Address","Billing Address"
"Shipping Address","Shipping Address"
"-- Please Select --","-- Please Select --"
"Please enter a valid password reset token.","Please enter a valid password reset token."
"The password can not begin or end with a space.","The password can not begin or end with a space."
Admin,Admin
"ALL GROUPS","ALL GROUPS"
"No such entity with %fieldName = %fieldValue, %field2Name = %field2Value","No such entity with %fieldName = %fieldValue, %field2Name = %field2Value"
"File can not be saved to the destination folder.","File can not be saved to the destination folder."
"Unable to create directory %1.","Unable to create directory %1."
"Destination folder is not writable or does not exists.","Destination folder is not writable or does not exists."
"Something went wrong while saving the file.","Something went wrong while saving the file."
"Attribute object is undefined","Attribute object is undefined"
"""%1"" invalid type entered.","""%1"" invalid type entered."
"""%1"" contains non-alphabetic or non-numeric characters.","""%1"" contains non-alphabetic or non-numeric characters."
"""%1"" is an empty string.","""%1"" is an empty string."
"""%1"" contains non-numeric characters.","""%1"" contains non-numeric characters."
"""%1"" contains non-alphabetic characters.","""%1"" contains non-alphabetic characters."
"""%1"" is not a valid email address.","""%1"" is not a valid email address."
"""%1"" is not a valid hostname.","""%1"" is not a valid hostname."
"""%1"" uses too many characters.","""%1"" uses too many characters."
"'%value%' looks like an IP address, which is not an acceptable format.","'%value%' looks like an IP address, which is not an acceptable format."
"'%value%' looks like a DNS hostname but we cannot match the TLD against known list.","'%value%' looks like a DNS hostname but we cannot match the TLD against known list."
"'%value%' looks like a DNS hostname but contains a dash in an invalid position.","'%value%' looks like a DNS hostname but contains a dash in an invalid position."
"'%value%' looks like a DNS hostname but we cannot match it against the hostname schema for TLD '%tld%'.","'%value%' looks like a DNS hostname but we cannot match it against the hostname schema for TLD '%tld%'."
"'%value%' looks like a DNS hostname but cannot extract TLD part.","'%value%' looks like a DNS hostname but cannot extract TLD part."
"'%value%' does not look like a valid local network name.","'%value%' does not look like a valid local network name."
"'%value%' looks like a local network name, which is not an acceptable format.","'%value%' looks like a local network name, which is not an acceptable format."
"'%value%' appears to be a DNS hostname, but the given punycode notation cannot be decoded.","'%value%' appears to be a DNS hostname, but the given punycode notation cannot be decoded."
"""%1"" is not a valid URL.","""%1"" is not a valid URL."
"""%1"" is not a valid date.","""%1"" is not a valid date."
"""%1"" does not fit the entered date format.","""%1"" does not fit the entered date format."
"Please enter a valid date between %1 and %2 at %3.","Please enter a valid date between %1 and %2 at %3."
"Please enter a valid date equal to or greater than %1 at %2.","Please enter a valid date equal to or greater than %1 at %2."
"Please enter a valid date less than or equal to %1 at %2.","Please enter a valid date less than or equal to %1 at %2."
"""%1"" is not a valid file extension.","""%1"" is not a valid file extension."
"""%1"" is not a valid file.","""%1"" is not a valid file."
"""%1"" exceeds the allowed file size.","""%1"" exceeds the allowed file size."
"""%1"" is not a valid image format.","""%1"" is not a valid image format."
"""%1"" width exceeds allowed value of %2 px.","""%1"" width exceeds allowed value of %2 px."
"""%1"" height exceeds allowed value of %2 px.","""%1"" height exceeds allowed value of %2 px."
"""%1"" length must be equal or greater than %2 characters.","""%1"" length must be equal or greater than %2 characters."
"""%1"" length must be equal or less than %2 characters.","""%1"" length must be equal or less than %2 characters."
label,label
"Please enter a customer email.","Please enter a customer email."
"A customer website ID must be specified when using the website scope.","A customer website ID must be specified when using the website scope."
"Customer Group","Customer Group"
"You can't delete group ""%1"".","You can't delete group ""%1""."
"Customer Group already exists.","Customer Group already exists."
"Cannot delete group.","Cannot delete group."
"Error during VAT Number verification.","Error during VAT Number verification."
"PHP SOAP extension is required.","PHP SOAP extension is required."
"VAT Number is valid.","VAT Number is valid."
"Please enter a valid VAT number.","Please enter a valid VAT number."
"Your VAT ID was successfully validated.","Your VAT ID was successfully validated."
"You will be charged tax.","You will be charged tax."
"You will not be charged tax.","You will not be charged tax."
"The VAT ID entered (%1) is not a valid VAT ID.","The VAT ID entered (%1) is not a valid VAT ID."
"Your Tax ID cannot be validated.","Your Tax ID cannot be validated."
"If you believe this is an error, please contact us at %1","If you believe this is an error, please contact us at %1"
"No such entity with %fieldName = %fieldValue","No such entity with %fieldName = %fieldValue"
Male,Male
Female,Female
"Not Specified","Not Specified"
"Thank you for registering with","Thank you for registering with"
"enter your billing address for proper VAT calculation","enter your billing address for proper VAT calculation"
"enter your shipping address for proper VAT calculation","enter your shipping address for proper VAT calculation"
"Please enter new password.","Please enter new password."
message,message
NoSuchEntityException,NoSuchEntityException
Exception,Exception
InputException.,InputException.
InputException,InputException
"Exception message","Exception message"
"Validator Exception","Validator Exception"
"Localized Exception","Localized Exception"
"some error","some error"
frontend_label,frontend_label
"NOT LOGGED IN","NOT LOGGED IN"
"Please enter the state/province.","Please enter the state/province."
"region is a required field.","region is a required field."
"regionId is a required field.","regionId is a required field."
Label,Label
Select...,Select...
Edit,Edit
Visitor,Visitor
Customer,Customer
"No item specified.","No item specified."
"Are you sure you want to remove this item?","Are you sure you want to remove this item?"
"Personal Information","Personal Information"
"Last Logged In:","Last Logged In:"
"Last Logged In (%1):","Last Logged In (%1):"
"Account Lock:","Account Lock:"
"Confirmed email:","Confirmed email:"
"Account Created:","Account Created:"
"Account Created on (%1):","Account Created on (%1):"
"Account Created in:","Account Created in:"
"Customer Group:","Customer Group:"
"Default Billing Address","Default Billing Address"
"Sales Statistics","Sales Statistics"
"Web Site","Web Site"
Store,Store
"Store View","Store View"
"Lifetime Sales","Lifetime Sales"
"Average Sale","Average Sale"
"All Store Views","All Store Views"
Change,Change
"Manage Addresses","Manage Addresses"
"Default Shipping Address","Default Shipping Address"
"Contact Information","Contact Information"
"Change Password","Change Password"
Newsletters,Newsletters
"You are subscribed to ""General Subscription"".","You are subscribed to ""General Subscription""."
or,or
"Default Addresses","Default Addresses"
"Change Billing Address","Change Billing Address"
"You have no default billing address in your address book.","You have no default billing address in your address book."
"Change Shipping Address","Change Shipping Address"
"You have no default shipping address in your address book.","You have no default shipping address in your address book."
"Additional Address Entries","Additional Address Entries"
"Delete Address","Delete Address"
"You have no other address entries in your address book.","You have no other address entries in your address book."
"* Required Fields","* Required Fields"
Address,Address
"Street Address","Street Address"
"Street Address %1","Street Address %1"
"VAT Number","VAT Number"
City,City
State/Province,State/Province
"Please select a region, state or province.","Please select a region, state or province."
"Zip/Postal Code","Zip/Postal Code"
Country,Country
"It's a default billing address.","It's a default billing address."
"Use as my default billing address","Use as my default billing address"
"It's a default shipping address.","It's a default shipping address."
"Use as my default shipping address","Use as my default shipping address"
"Save Address","Save Address"
"Go back","Go back"
"Please enter your email below and we will send you the confirmation link.","Please enter your email below and we will send you the confirmation link."
Email,Email
"Send confirmation link","Send confirmation link"
"Back to Sign In","Back to Sign In"
"Change Email","Change Email"
"Change Email and Password","Change Email and Password"
"Current Password","Current Password"
"New Password","New Password"
"Password Strength","Password Strength"
"No Password","No Password"
"Confirm New Password","Confirm New Password"
Save,Save
"Please enter your email address below. You will receive a link to reset your password.", "Please enter your email address below. You will receive a link to reset your password."
"Please enter your email address below to receive a password reset link.","Please enter your email address below to receive a password reset link."
"Reset My Password","Reset My Password"
"Recover","Recover"
"Create Account", "Create Account"
"Register","Register"
"Registered Customers","Registered Customers"
"If you have an account, sign in with your email address.","If you have an account, sign in with your email address."
Password,Password
"Forgot Your Password?","Forgot Your Password?"
"Subscription option","Subscription option"
"General Subscription","General Subscription"
"Sign Up for Newsletter","Sign Up for Newsletter"
"Address Information","Address Information"
"Sign-in Information","Sign-in Information"
"Confirm Password","Confirm Password"
"Create an Account","Create an Account"
"Set a New Password","Set a New Password"
"You have signed out and will go to our homepage in 5 seconds.","You have signed out and will go to our homepage in 5 seconds."
"Register","REGISTER"
"Creating an account has many benefits: check out faster, keep more than one address, track orders and more.","ddress, track orders and more."
"Join us now to enjoy faster checkout", "Join us now to enjoy faster checkout"
Company,Company
Fax,Fax
Gender,Gender
Name,Name
"Tax/VAT number","Tax/VAT number"
"Phone Number","Phone Number"
"Welcome to %store_name","Welcome to %store_name"
"%name,","%name,"
"Welcome to %store_name.","Welcome to %store_name."
"To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:","To sign in to our site, use these credentials during checkout or on the <a href=""%customer_url"">My Account</a> page:"
Email:,Email:
Password:,Password:
"Password you set when creating account","Password you set when creating account"
"Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it.","Forgot your account password? Click <a href=""%reset_url"">here</a> to reset it."
"When you sign in to your account, you will be able to:","When you sign in to your account, you will be able to:"
"Proceed through checkout faster","Proceed through checkout faster"
"Check the status of orders","Check the status of orders"
"View past orders","View past orders"
"Store alternative addresses (for shipping to multiple family members and friends)","Store alternative addresses (for shipping to multiple family members and friends)"
"Please confirm your %store_name account","Please confirm your %store_name account"
"You must confirm your %customer_email email before you can sign in (link is only valid once):","You must confirm your %customer_email email before you can sign in (link is only valid once):"
"Confirm Your Account","Confirm Your Account"
"Thank you for confirming your %store_name account.","Thank you for confirming your %store_name account."
"To sign in to our site and set a password, click on the <a href=""%create_password_url"">link</a>:","To sign in to our site and set a password, click on the <a href=""%create_password_url"">link</a>:"
"Your %store_name email has been changed","Your %store_name email has been changed"
"Hello,","Hello,"
"We have received a request to change the following information associated with your account at %store_name: email.","We have received a request to change the following information associated with your account at %store_name: email."
"If you have not authorized this action, please contact us immediately at <a href=""mailto:%store_email"">%store_email</a>","If you have not authorized this action, please contact us immediately at <a href=""mailto:%store_email"">%store_email</a>"
"or call us at <a href=""tel:%store_phone"">%store_phone</a>","or call us at <a href=""tel:%store_phone"">%store_phone</a>"
"Thanks,<br>%store_name","Thanks,<br>%store_name"
"Your %store_name email and password has been changed","Your %store_name email and password has been changed"
"We have received a request to change the following information associated with your account at %store_name: email, password.","We have received a request to change the following information associated with your account at %store_name: email, password."
"Reset your %store_name password","Reset your %store_name password"
"There was recently a request to change the password for your account.","There was recently a request to change the password for your account."
"If you requested this change, set a new password here:","If you requested this change, set a new password here:"
"If you did not make this request, you can ignore this email and your password will remain the same.","If you did not make this request, you can ignore this email and your password will remain the same."
"Your %store_name password has been changed","Your %store_name password has been changed"
"We have received a request to change the following information associated with your account at %store_name: password.","We have received a request to change the following information associated with your account at %store_name: password."
"Checkout as a new customer","Checkout as a new customer"
"Creating an account has many benefits:","Creating an account has many benefits:"
"See order and shipping status","See order and shipping status"
"Track order history","Track order history"
"Check out faster","Check out faster"
"Checkout using your account","Checkout using your account"
"Email Address","Email Address"
"Are you sure you want to do this?","Are you sure you want to do this?"
"Are you sure you want to delete this address?","Are you sure you want to delete this address?"
Weak,Weak
Medium,Medium
Strong,Strong
"Very Strong","Very Strong"
"Guest checkout is disabled.","Guest checkout is disabled."
"All Customers","All Customers"
"Now Online","Now Online"
"Customers Section","Customers Section"
"Customer Configuration","Customer Configuration"
"Account Sharing Options","Account Sharing Options"
"Share Customer Accounts","Share Customer Accounts"
"Create New Account Options","Create New Account Options"
"Enable Automatic Assignment to Customer Group","Enable Automatic Assignment to Customer Group"
"Tax Calculation Based On","Tax Calculation Based On"
"Default Group","Default Group"
"Group for Valid VAT ID - Domestic","Group for Valid VAT ID - Domestic"
"Group for Valid VAT ID - Intra-Union","Group for Valid VAT ID - Intra-Union"
"Group for Invalid VAT ID","Group for Invalid VAT ID"
"Validation Error Group","Validation Error Group"
"Validate on Each Transaction","Validate on Each Transaction"
"Default Value for Disable Automatic Group Changes Based on VAT ID","Default Value for Disable Automatic Group Changes Based on VAT ID"
"Show VAT Number on Storefront","Show VAT Number on Storefront"
"To show VAT number on Storefront, set Show VAT Number on Storefront option to Yes.","To show VAT number on Storefront, set Show VAT Number on Storefront option to Yes."
"Default Email Domain","Default Email Domain"
"Default Welcome Email","Default Welcome Email"
"Email template chosen based on theme fallback when ""Default"" option is selected.","Email template chosen based on theme fallback when ""Default"" option is selected."
"Default Welcome Email Without Password","Default Welcome Email Without Password"
"
                        This email will be sent instead of the Default Welcome Email, if a customer was created without password. <br /><br />
                        Email template chosen based on theme fallback when ""Default"" option is selected.
                    ","
                        This email will be sent instead of the Default Welcome Email, if a customer was created without password. <br /><br />
                        Email template chosen based on theme fallback when ""Default"" option is selected.
                    "
"Email Sender","Email Sender"
"Require Emails Confirmation","Require Emails Confirmation"
"Confirmation Link Email","Confirmation Link Email"
"Welcome Email","Welcome Email"
"
                        This email will be sent instead of the Default Welcome Email, after account confirmation. <br /><br />
                        Email template chosen based on theme fallback when ""Default"" option is selected.
                    ","
                        This email will be sent instead of the Default Welcome Email, after account confirmation. <br /><br />
                        Email template chosen based on theme fallback when ""Default"" option is selected.
                    "
"Generate Human-Friendly Customer ID","Generate Human-Friendly Customer ID"
"Password Options","Password Options"
"Forgot Email Template","Forgot Email Template"
"Remind Email Template","Remind Email Template"
"Reset Password Template","Reset Password Template"
"Password Template Email Sender","Password Template Email Sender"
"Recovery Link Expiration Period (hours)","Recovery Link Expiration Period (hours)"
"Please enter a number 1 or greater in this field.","Please enter a number 1 or greater in this field."
"Number of Required Character Classes","Number of Required Character Classes"
"Number of different character classes required in password: Lowercase, Uppercase, Digits, Special Characters.","Number of different character classes required in password: Lowercase, Uppercase, Digits, Special Characters."
"Minimum Password Length","Minimum Password Length"
"Maximum Login Failures to Lockout Account","Maximum Login Failures to Lockout Account"
"Use 0 to disable account locking.","Use 0 to disable account locking."
"Lockout Time (minutes)","Lockout Time (minutes)"
"Enable Autocomplete on login/forgot password forms","Enable Autocomplete on login/forgot password forms"
"Account Information Options","Account Information Options"
"Change Email Template","Change Email Template"
"Change Email and Password Template","Change Email and Password Template"
"Name and Address Options","Name and Address Options"
"Number of Lines in a Street Address","Number of Lines in a Street Address"
"Leave empty for default (2). Valid range: 1-4","Leave empty for default (2). Valid range: 1-4"
"Show Prefix","Show Prefix"
"The title that goes before name (Mr., Mrs., etc.)","The title that goes before name (Mr., Mrs., etc.)"
"Prefix Dropdown Options","Prefix Dropdown Options"
"
                        Semicolon (;) separated values.<br/>Leave empty for open text field.
                    ","
                        Semicolon (;) separated values.<br/>Leave empty for open text field.
                    "
"Show Middle Name (initial)","Show Middle Name (initial)"
"Always optional.","Always optional."
"Show Suffix","Show Suffix"
"The suffix that goes after name (Jr., Sr., etc.)","The suffix that goes after name (Jr., Sr., etc.)"
"Suffix Dropdown Options","Suffix Dropdown Options"
"Show Date of Birth","Show Date of Birth"
"Show Tax/VAT Number","Show Tax/VAT Number"
"Show Gender","Show Gender"
"Show Telephone","Show Telephone"
"Show Company","Show Company"
"Show Fax","Show Fax"
"Login Options","Login Options"
"Redirect Customer to Account Dashboard after Logging in","Redirect Customer to Account Dashboard after Logging in"
"Customer will stay on the current page if ""No"" is selected.","Customer will stay on the current page if ""No"" is selected."
"Address Templates","Address Templates"
"Online Customers Options","Online Customers Options"
"Online Minutes Interval","Online Minutes Interval"
"Only 'b', 'br', 'em', 'i', 'li', 'ol', 'p', 'strong', 'sub', 'sup', 'ul' tags are allowed","Only 'b', 'br', 'em', 'i', 'li', 'ol', 'p', 'strong', 'sub', 'sup', 'ul' tags are allowed"
"Leave empty for default (15 minutes).","Leave empty for default (15 minutes)."
"Customer Notification","Customer Notification"
"Customer Grid","Customer Grid"
"Rebuild Customer grid index","Rebuild Customer grid index"
Group,Group
"Add New Customer","Add New Customer"
"Are you sure you want to delete the selected customers?","Are you sure you want to delete the selected customers?"
"Delete items","Delete items"
"Subscribe to Newsletter","Subscribe to Newsletter"
"Are you sure you want to unsubscribe the selected customers from the newsletter?","Are you sure you want to unsubscribe the selected customers from the newsletter?"
"Unsubscribe from Newsletter","Unsubscribe from Newsletter"
"Assign a Customer Group","Assign a Customer Group"
Phone,Phone
ZIP,ZIP
"Customer Since","Customer Since"
"Confirmed email","Confirmed email"
"Account Created in","Account Created in"
"Tax VAT Number","Tax VAT Number"
"Billing Firstname","Billing Firstname"
"Billing Lastname","Billing Lastname"
"Account Lock","Account Lock"
"First Name","First Name"
"Last Name","Last Name"
"Last Activity","Last Activity"
Type,Type
"Customer Information","Customer Information"
"If your Magento installation has multiple websites, you can edit the scope to associate the customer with a specific site.","If your Magento installation has multiple websites, you can edit the scope to associate the customer with a specific site."
"Disable Automatic Group Change Based on VAT ID","Disable Automatic Group Change Based on VAT ID"
"Send Welcome Email From","Send Welcome Email From"
"Are you sure you want to delete this item?","Are you sure you want to delete this item?"
Addresses,Addresses
"Edit Account Information","Edit Account Information"
"Password forgotten","Password forgotten"
"You are signed out","You are signed out"
"Associate to Website","Associate to Website"
"Prefix","Prefix"
"Middle Name/Initial","Middle Name/Initial"
"Suffix","Suffix"
