<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Smart_Social::managersocial" title="Manager Social" translate="title" module="Smart_Social" sortOrder="10" dependsOnModule="Smart_Social" resource="Smart_Social::managersocial"/>
        <add id="Smart_Social::general" title="General" translate="title" module="Smart_Social" parent="Smart_Social::managersocial" sortOrder="50" dependsOnModule="Smart_Social" resource="Smart_Social::general"/>
        <add id="Smart_Social::social_social" title="Social" translate="title" module="Smart_Social" parent="Smart_Social::general" sortOrder="10" dependsOnModule="Smart_Social" action="social/social" resource="Smart_Social::social_social"/>
        <add id="Smart_Social::settings" title="Settings" translate="title" module="Smart_Social" parent="Smart_Social::managersocial" sortOrder="60" dependsOnModule="Smart_Social" resource="Smart_Social::settings"/>
        <add id="Smart_Social::social_config" title="Configuration" translate="title" module="Smart_Social" parent="Smart_Social::settings" sortOrder="10" dependsOnModule="Smart_Social" action="adminhtml/system_config/edit/section/smart" resource="Smart_Social::social_config"/>
    </menu>
</config>
