<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="3columns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="logo">
            <arguments>
                <argument name="logo_file" xsi:type="string">images/logo.png</argument>
                <argument name="logo_img_width" xsi:type="number">100</argument>
            </arguments>
        </referenceBlock>
        <move element="navigation.sections" destination="header-wrapper"/>
        <move element="logo" destination="navigation.sections"/>

        <referenceBlock name="catalog.topnav" >
            <block class="Smart\CateMenu\Block\Index" name="catemenu_catemenu_index" template="Smart_CateMenu::index.phtml" after="-"/>
        </referenceBlock>
        <referenceContainer name="header.panel">
            <block class="Smart\HelloWorld\Block\Test" name="block_text" template="Magento_Theme::html/free_delivery.phtml">
            </block>
        </referenceContainer>

        <referenceBlock name="top.links">
            <block class="Magento\Theme\Block\Html\Header" name="hi-customer" as="hi-customer">
                <arguments>
                    <argument name="show_part" xsi:type="string">welcome</argument>
                </arguments>
            </block>
        </referenceBlock>
        <referenceBlock name="footer_links" remove="true"/>
        <referenceBlock name="form.subscribe"  remove="true" />

        <move element="top.search" destination="header.panel" after="top.links"/>
        <move element="minicart" destination="header.links" before="top.search"/>
    </body>
</page>
