<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="3columns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="default_head_blocks"/>
<!--    <head>-->
<!--        <css src="Smart_HeroPanel::css/slick.css"/>-->
<!--        <css src="Smart_HeroPanel::css/slick-theme.css"/>-->
<!--    </head>-->
    <body>
        <referenceContainer name="before.body.end">
            <!-- <block class="Smart\HeroPanel\Block\Widget\Slider" name="scripts.components" as="components" template="Smart_HeroPanel::widget/slider.phtml"/> -->
            <block name="scripts.components" as="components.2" template="Smart_HeroPanel::js.phtml"/>
        </referenceContainer>
    </body>
</page>
