<?xml version="1.0" ?>
<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:helloworld:Magento_Widget:etc/widget.xsd">
    <widget id="my_new_custom_widget" class="Smart\Subbaner\Block\Widget\Subbaner"
            is_email_compatible="false"
            placeholder_image="Magento_Widget::placeholder.gif">
        <label>Sub Banner</label>
        <description translate="true">Subbaner in cms homepage</description>
        <parameters>
            <parameter name="link1" sort_order="1" required="true" visible="true" xsi:type="text">
                <label>Choose Link</label>
            </parameter>
            <parameter name="image1" xsi:type="block" required="true" visible="true" sort_order="2">
                <label translate="true">Subbner 1</label>
                <block class="Smart\Subbaner\Block\Adminhtml\Widget\ImageChooser">
                    <data>
                        <item name="button" xsi:type="array">
                            <item name="open" xsi:type="string">Choose Image...</item>
                        </item>
                    </data>
                </block>
            </parameter>

            <parameter name="link2" sort_order="3" required="true" visible="true" xsi:type="text">
                <label>Choose Link</label>
            </parameter>
            <parameter name="image2" xsi:type="block" required="true" visible="true" sort_order="4">
                <label translate="true">Subbner 2</label>
                <block class="Smart\Subbaner\Block\Adminhtml\Widget\ImageChooser">
                    <data>
                        <item name="button" xsi:type="array">
                            <item name="open" xsi:type="string">Choose Image...</item>
                        </item>
                    </data>
                </block>
            </parameter>

            <parameter name="link3" sort_order="5" visible="true" xsi:type="text" required="true" >
                <label>Choose Link</label>
            </parameter>
            <parameter name="image3" xsi:type="block" required="true" visible="true" sort_order="6">
                <label translate="true">Subbner 3</label>
                <block class="Smart\Subbaner\Block\Adminhtml\Widget\ImageChooser">
                    <data>
                        <item name="button" xsi:type="array">
                            <item name="open" xsi:type="string">Choose Image...</item>
                        </item>
                    </data>
                </block>
            </parameter>
        </parameters>
    </widget>
</widgets>
