<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>

        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" name="arrow.top" template="Magento_Catalog::arrow-top.phtml"/>
            <block class="Magento\Reports\Block\Product\Widget\Viewed" name="recent-viewed" template="Magento_Reports::widget/viewed/content/viewed_grid.phtml" cacheable="false"/>
        </referenceContainer>
        <referenceBlock name="category.product.addto.compare" remove="true"/>
<!--        <move element="category.product.list.additional.wishlist_addto" destination="category.products.list" after="-"/>-->
    </body>
</page>
