<?xml version="1.0"?>
<!--custom admin page, add tab, section and 2 field-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="smart" translate="label" sortOrder="10">
            <label>Smart</label>
        </tab>
        <section id="panel_config" translate="label" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>panel config</label>
            <tab>smart</tab>
            <resource>Smart_Panel::panel_config</resource>
            <group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">

            </group>
        </section>
    </system>
</config>
