<?xml version="1.0"?>
<!--
/**
 * Copyright ...
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Module/etc/module.xsd">
    <module name="Smart_Sample" >
        <sequence>
            <module name="Magento_Store"/>
        </sequence>
    </module>
</config>
