<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">category_menu_form.category_menu_listing_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">Slide Information</item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
    </argument>
    <settings>
        <buttons>
            <button name="save_and_continue" class="Smart\CateMenu\Block\Adminhtml\CateMenu\Edit\SaveAndContinueButton"/>
            <button name="save" class="Smart\CateMenu\Block\Adminhtml\CateMenu\Edit\SaveButton"/>
            <button name="reset" class="Smart\CateMenu\Block\Adminhtml\CateMenu\Edit\ResetButton"/>
            <button name="delete" class="Smart\CateMenu\Block\Adminhtml\CateMenu\Edit\DeleteButton"/>
            <button name="back" class="Smart\CateMenu\Block\Adminhtml\CateMenu\Edit\BackButton"/>
        </buttons>
        <namespace>category_menu_form</namespace>
        <dataScope>data</dataScope>
        <deps>
            <dep>category_menu_form.category_menu_listing_data_source</dep>
        </deps>
    </settings>
    <dataSource name="category_menu_listing_data_source">
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="catemenu/catemenu/save"/>
        </settings>
        <dataProvider class="Smart\CateMenu\Model\CateMenu\DataProvider" name="category_menu_listing_data_source">
            <settings>
                <requestFieldName>cate_id</requestFieldName>
                <primaryFieldName>cate_id</primaryFieldName>
            </settings>
        </dataProvider>
    </dataSource>
    <fieldset name="general">
        <settings>
            <label/>
        </settings>
        <field name="cate_id" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">catemenu</item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <visible>false</visible>
                <dataScope>cate_id</dataScope>
            </settings>
        </field>
        <field name="status" sortOrder="10" formElement="checkbox">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">catemenu</item>
                    <item name="default" xsi:type="number">1</item>
                </item>
            </argument>
            <settings>
                <dataType>boolean</dataType>
                <label translate="true">Enable Slide</label>
                <dataScope>status</dataScope>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="number">0</map>
                            <map name="true" xsi:type="number">1</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>
        <field name="name" sortOrder="20" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">catemenu</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Name</label>
                <dataScope>name</dataScope>
            </settings>
        </field>
        <field name="link" sortOrder="21" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">catemenu</item>
                </item>
            </argument>
            <settings>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
                <dataType>text</dataType>
                <label translate="true">Link</label>
            </settings>
        </field>
    </fieldset>

</form>
