{
  "name": "Smart/standard-shipping",
  "description": "Standard shipping module",
  "require": {
    "php": "~7.1.3||~7.2.0",
    "magento/framework": "102.0.*",
    "magento/module-backend": "101.0.*",
    "magento/module-catalog": "103.0.*",
    "magento/module-config": "101.1.*",
    "magento/module-directory": "100.3.*",
    "magento/module-quote": "101.1.*",
    "magento/module-sales": "102.0.*",
    "magento/module-sales-rule": "101.1.*",
    "magento/module-shipping": "100.3.*",
    "magento/module-store": "101.0.*"
  },
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Smart\\StandardShipping\\": ""
    }
  },
  "version": "1.0.0"
}