<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
<type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
    <arguments>
        <argument name="collections" xsi:type="array">
            <item name="article_allarticle_listing_data_source" xsi:type="string">SmartOSC\Article\Model\ResourceModel\Article\Grid\Collection</item>
        </argument>
    </arguments>
</type>
<virtualType name="SmartOSC\Article\Model\ResourceModel\Article\Grid\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
    <arguments>
        <argument name="mainTable" xsi:type="string">sm_article</argument>
        <argument name="resourceModel" xsi:type="string">SmartOSC\Article\Model\ResourceModel\Article</argument>
    </arguments>
</virtualType>
</config>