<?xml version="1.0" ?>
<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:sample:Magento_Widget:etc/widget.xsd">
    <widget class="Smrat\Sample\Block\Widget\AnnouceBar" id="smart_sample_annoucebar">
        <label>Annoucement Bar</label>
        <description>Announcement</description>
        <parameters>
            <parameter name="shipping" sort_order="10" visible="true" xsi:type="text">
                <label>Shipping info</label>
            </parameter>
            <parameter name="image-1" xsi:type="block" required="true" visible="true" sort_order="10">
                <label translate="true">Background image</label>
                <block class="Smart\Sample\Block\Widget\ImageChooser">
                    <data>
                        <item name="button" xsi:type="array">
                            <item name="open" xsi:type="string">Choose Image 1...</item>
                        </item>
                    </data>
                </block>
            </parameter>
            <parameter name="distributors" sort_order="10" visible="true" xsi:type="text">
                <label>Distributor info</label>
            </parameter>
            <parameter name="image-2" xsi:type="block" required="true" visible="true" sort_order="10">
                <label translate="true">Background image</label>
                <block class="Smart\Sample\Block\Widget\ImageChooser">
                    <data>
                        <item name="button" xsi:type="array">
                            <item name="open" xsi:type="string">Choose Image 2...</item>
                        </item>
                    </data>
                </block>
            </parameter>
            <parameter name="authentication" sort_order="10" visible="true" xsi:type="text">
                <label>Authentication info</label>
            </parameter>
            <parameter name="image-3" xsi:type="block" required="true" visible="true" sort_order="10">
                <label translate="true">Background image</label>
                <block class="Smart\Sample\Block\Widget\ImageChooser">
                    <data>
                        <item name="button" xsi:type="array">
                            <item name="open" xsi:type="string">Choose Image 3...</item>
                        </item>
                    </data>
                </block>
            </parameter>
        </parameters>
    </widget>
    <widget class="Smart\Sample\Block\Widget\SocialButton" id="smart_sample_socialbutton">
        <label>Social Button</label>
        <description>Adding Image with the website link</description>
        <parameters>
            <parameter name="FirstLink" sort_order="10" visible="true" xsi:type="text">
                <label>Website Link Of Button</label>
            </parameter>
            <parameter name="1stImage" xsi:type="block" required="true" visible="true" sort_order="10">
                <label translate="true">Button Image</label>
                <block class="Smart\Sample\Block\Widget\ImageChooser">
                    <data>
                        <item name="button" xsi:type="array">
                            <item name="open" xsi:type="string">Choose Image For Button...</item>
                        </item>
                    </data>
                </block>
            </parameter>
            <parameter name="SecondLink" sort_order="10" visible="true" xsi:type="text">
                <label>Website Link Of Button</label>
            </parameter>
            <parameter name="2ndImage" xsi:type="block" required="true" visible="true" sort_order="10">
                <label translate="true">Button Image</label>
                <block class="Smart\Sample\Block\Widget\ImageChooser">
                    <data>
                        <item name="button" xsi:type="array">
                            <item name="open" xsi:type="string">Choose Image For Button...</item>
                        </item>
                    </data>
                </block>
            </parameter>
            <parameter name="ThirdLink" sort_order="10" visible="true" xsi:type="text">
                <label>Website Link Of Button</label>
            </parameter>
            <parameter name="3rdImage" xsi:type="block" required="true" visible="true" sort_order="10">
                <label translate="true">Button Image</label>
                <block class="Smart\Sample\Block\Widget\ImageChooser">
                    <data>
                        <item name="button" xsi:type="array">
                            <item name="open" xsi:type="string">Choose Image For Button...</item>
                        </item>
                    </data>
                </block>
            </parameter>
        </parameters>
    </widget>
    <widget class="Smart\Sample\Block\Widget\NewsletterPopup" id="smart_sample_newsletterpopup">
        <label>Newsletter popup</label>
        <description>Adding a newsletter popup</description>
    </widget>
</widgets>
