<?xml version="1.0" ?>

<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Widget:etc/widget.xsd">

    <widget id="carousel_widget" class="Smart\HeroPanel\Block\Widget\Slider">
        <label translate="true">Heropanel slide widget</label>
        <description translate="true">Edit announcements</description>

        <!--<parameters>-->
            <!--<parameter name="announce_text_1" xsi:type="text" required="true" visible="true" sort_order="20">-->
                <!--<label translate="true">Carousel text 1</label>-->
                <!--<description translate="true">Enter the Carousel</description>-->
            <!--</parameter>-->
            <!--<parameter name="announce_image_1" xsi:type="block" required="true" visible="true" sort_order="21">-->
                <!--<label translate="true">Carousel image 1</label>-->
                <!--<description translate="true">Enter the Carousel image</description>-->
                <!--<block class="Smart\HeroPanel\Block\Adminhtml\Widget\ImageChooser">-->
                    <!--<data>-->
                        <!--<item name="button" xsi:type="array">-->
                            <!--<item name="open" xsi:type="string">Choose Image...</item>-->
                        <!--</item>-->
                    <!--</data>-->
                <!--</block>-->
            <!--</parameter>-->



        <!--</parameters>-->

    </widget>
</widgets>