<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Smart_CateMenu::manager" title="Manager" sortOrder="51">
                    <resource id="Smart_CateMenu::all_cate" title="All Category" sortOrder="10">
                        <resource id="Smart_CateMenu::save" title="Save Category" translate="title" sortOrder="10" />
                        <resource id="Smart_CateMenu::catemenu_delete" title="Delete Category" translate="title" sortOrder="20" />
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>
