<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <smart>
            <general>
                <enable>1</enable>
            </general>
			<storefront>
				<social_name>Instagram</social_name>
			</storefront>
        </smart>
    </default>
</config>