<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
 
    <type name="Magento\Catalog\Model\Config">
        <plugin name="BlogTreat_NewSorting::addNewSortOption" type="Smart\NewSorting\Plugin\Model\Config" />
    </type>


    <type name="Magento\Catalog\Block\Product\ProductList\Toolbar">
        <plugin name="Smart_NewSorting::addNewFilterInToolbar" type="Smart\NewSorting\Plugin\Product\ProductList\Toolbar" />
    </type>

</config>