<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/Module/etc/module.xsd">
    <module name="Smart_Checkout" setup_version="1.0.0"></module>
        <sequence>
            <module name="Magento_Checkout"/>
        </sequence>
</config>