<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<head>
    <title>
        Greetings
    </title>
</head>
<body>
    <referenceContainer name="content">
        <block class="SmartOSC\Article\Block\Index" template="SmartOSC_Article::index.phtml"/>
    </referenceContainer>
</body>
</page>
