{
  "name": "smart/module-sample",
  "description": "N/A",
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": "~7.1.3||~7.2.0",
    "magento/framework": "102.0.*",
    "magento/module-cms": "103.0.*",
    "magento/module-config": "101.1.*",
    "magento/module-customer": "102.0.*",
    "magento/module-store": "101.0.*"
  },
  "type": "magento2-module",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Smart\\Sample\\": ""
    }
  },
  "version": "100.3.2"
}
