<?xml version="1.0" ?>

<widgets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Widget:etc/widget.xsd">
    <widget class="Smart\NewsletterPopup\Block\Widget\NewsletterPopup" id="newsletterpopup_widget">
        <label>Newsletter popup</label>
        <description>Adding a newsletter popup</description>
        <parameters>
            <parameter name="sale" required="true" sort_order="10" visible="true" xsi:type="text">
                <label>Sales rate (will show as %)</label>
            </parameter>
        </parameters>
    </widget>
</widgets>