<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="3columns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="logo">
            <arguments>
                <argument name="logo_file" xsi:type="string">images/logo.png</argument>
                <argument name="logo_img_width" xsi:type="number">100</argument>
            </arguments>
        </referenceBlock>
        <move element="navigation.sections" destination="header-wrapper" after="logo"/>
        <move element="logo" destination="navigation.sections"/>

        
        <referenceBlock name="footer_links" remove="true"/>
        <move element="form.subscribe" destination="main" after="-" />

        <move element="top.search" destination="header.panel"/>
        <move element="navigation.sections" destination="header-wrapper" />
        <move element="minicart" destination="header.panel" before="top.search"/>
    </body>
</page>