<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="Smart_CateMenu::manager" title="Manager Category" translate="title" module="Smart_CateMenu" sortOrder="10" dependsOnModule="Smart_CateMenu" resource="Smart_CateMenu::manager"/>
        <add id="Smart_CateMenu::general" title="General" translate="title" module="Smart_CateMenu" parent="Smart_CateMenu::manager" sortOrder="50" dependsOnModule="Smart_CateMenu" resource="Smart_CateMenu::general"/>
        <add id="Smart_CateMenu::all_cate" title="Category" translate="title" module="Smart_CateMenu" parent="Smart_CateMenu::general" sortOrder="10" dependsOnModule="Smart_CateMenu" action="catemenu/catemenu" resource="Smart_CateMenu::all_cate"/>
    </menu>
</config>
