<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd" >
    <body>
        <referenceContainer name="header-panel">
            <referenceBlock name="top.search" remove="true"/>
            <block class="Smart\AutoSearch\Block\SearchAutocomplete" name="search.autocomplete" template="search/autocomplete.phtml" />
        </referenceContainer>
        <move element="search.autocomplete" destination="header.panel" after="top.links"/>
    </body>
</page>