<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="smart" translate="label" sortOrder="250">
            <label>Smart</label>
        </tab>
        <section id="orders_config" translate="label" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>Order Config</label>
            <tab>smart</tab>
            <resource>Smart_CustomAuthentication::customauthentication_config</resource>
            <group id="general" translate="label" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>General</label>
                <field id="enable" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Module Enable</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
            </group>
            <group id="order" translate="label" sortOrder="11" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Orders Config</label>
                <field id="qty" translate="label" type="text" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Qty show</label>
                    <comment>This is qty show order in my account page.</comment>
                </field>
            </group>
        </section>
    </system>
</config>
