<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Smart\CateMenu\Api\Data\CateMenuInterface" type="Smart\CateMenu\Model\CateMenu" />
    <preference for="Smart\CateMenu\Api\CateMenuRepositoryInterface" type="Smart\CateMenu\Model\CateMenuRepository" />
    <virtualType name="CateMenuGridDataProvider" type="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider">
        <arguments>
            <argument name="collection" xsi:type="object" shared="false">Smart\CateMenu\Model\ResourceModel\CateMenu\Collection</argument>
        </arguments>
    </virtualType>
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="category_menu_listing_data_source" xsi:type="string">Smart\CateMenu\Model\ResourceModel\CateMenu\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
    <type name="Smart\CateMenu\Model\ResourceModel\CateMenu\Grid\Collection">
        <arguments>
            <argument name="mainTable" xsi:type="string">sm_custom_category_menu</argument>
            <argument name="eventPrefix" xsi:type="string">sm_custom_category_menu_collection</argument>
            <argument name="eventObject" xsi:type="string">sm_custom_category_menu_collection</argument>
            <argument name="resourceModel" xsi:type="string">Smart\CateMenu\Model\ResourceModel\CateMenu</argument>
        </arguments>
    </type>
    <type name="Magento\Framework\Model\Entity\RepositoryFactory">
        <arguments>
            <argument name="entities" xsi:type="array">
                <item name="Smart\CateMenu\Api\Data\CateMenuInterface" xsi:type="string">Smart\CateMenu\Api\CateMenuRepositoryInterface</item>
            </argument>
        </arguments>
    </type>

</config>
