<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="Smart_Social::managersocial" title="Social" sortOrder="51">
                    <resource id="Smart_Social::social_social" title="All Slide" sortOrder="10">
                        <resource id="Smart_Social::save" title="Save News" translate="title" sortOrder="10" />
                        <resource id="Smart_Social::social_delete" title="Delete Slide" translate="title" sortOrder="20" />
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>
